PenOS/PenOS/MainWindow.xaml

<Window x:Class="PenOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenOS"
        mc:Ignorable="d"
        Title="PenOS" Height="610" Width="450"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Label  Content="Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="Tick" />
        <TextBlock x:Name="clock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top" Margin="10,35,0,0" Width="39" ToolTip="Tock" />
        <Label Content="Hold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,64,0,0" ToolTip="Holda amigos." />
        <ListBox x:Name="newList" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="75" Margin="47,90,0,0" ToolTip="They are waiting to be ready I guess?" />
        <Label Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,64,0,0" ToolTip="Ready label here." />
        <ListBox x:Name="readyList" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="75" Margin="139,90,0,0" ToolTip="Ready boys" />
        <Label Content="Running" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,64,0,0" ToolTip="Run Forrest, run!" />
        <TextBlock x:Name="running" HorizontalAlignment="Left" Margin="250,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Process currently running." />
        <Label Content="Using I/O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,123,0,0" ToolTip="No funny text here." />
        <TextBlock x:Name="io" HorizontalAlignment="Left" Margin="250,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Process currently using IO." />
        <Label Content="Terminated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,256,0,0" ToolTip="Processes that have ended." />
        <ListBox x:Name="terminatedList" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="75" Margin="250,281,0,0" Grid.RowSpan="2" ToolTip="They are in a better place now." />
        <Label Content="Waiting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,64,0,0" ToolTip="Processes waiting for IO time." />
        <ListBox x:Name="waitingList" Height="110" VerticalAlignment="Top" Margin="337,90,0,0" HorizontalAlignment="Left" Width="75" ToolTip="They are still waiting." />
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="29,217,0,0" Click="stopButton_Click" ToolTip="Stops the simulation and resets the values on the list." />
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="99,217,0,0" Click="playButton_Click" ToolTip="Starts or resumes the simulation using the assigned parameters." />
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="169,217,0,0" Click="pauseButton_Click" ToolTip="Pauses the simulation and allows for a change in the parameters." />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parameters" VerticalAlignment="Top" Margin="97,256,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,281,0,0" Width="190" ><Run Text="Probability of a new process being created (0 - 100)   " ToolTip="The chance of a new process being randomnly created." /><InlineUIContainer>
        		<TextBox x:Name="probability_text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,326,0,0"><Run Text="Select an algorithm    " ToolTip="Algorithm used to handle the process simulation." /><InlineUIContainer>
            <ComboBox x:Name="algSelected" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="RR" />
                <ComboBoxItem Content="FCFS" />
            </ComboBox>
            </InlineUIContainer></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" Margin="17,251,0,0" VerticalAlignment="Top" Width="215" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,356,0,0"><Run Text="Quantum (Seconds)   " ToolTip="Time allowed to be in the Running state, used only for Round Robin algorithm." /><InlineUIContainer>
            <TextBox x:Name="quantum_text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,386,0,0" ><Run Text="Delay     " ToolTip="Delay for better appreciation of the simulation." /><InlineUIContainer>
        		<ComboBox x:Name="delaySelected">
                    <ComboBoxItem Content="Slow (2s)" />
                    <ComboBoxItem Content="Medium (1s)" />
                    <ComboBoxItem Content="Fast (0.5s)" />
                </ComboBox>
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,416,0,0"><Run Text="I/O Response Time (Seconds)   " ToolTip="Time that the process takes to be noticed by the IO." /><InlineUIContainer>
            <TextBox x:Name="ioUse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="97,446,0,0"><Run Text="List Limits" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,472,0,0" Grid.RowSpan="2"><Run Text="Hold               " ToolTip="Limit of the Hold list." /><InlineUIContainer>
        		<TextBox x:Name="newLimit_text" Width="20" />
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,497,0,0" ><Run Text="Ready             " ToolTip="Limit of the Ready list." /><InlineUIContainer>
            <TextBox x:Name="readyLimit_text" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,522,0,0" ><Run Text="Waiting I/O     " ToolTip="Limit of the Waiting list." /><InlineUIContainer>
            <TextBox x:Name="waitingLimit_text" Width="20" />
        </InlineUIContainer></TextBlock>
        <Button x:Name="pcbButton" Content="PCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="337,217,0,0" Click="pcbButton_Click" ToolTip="Opens the PCB Window, only one windows is allowed to be open at a time." />
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="298" Margin="114,10,0,0" ToolTip="PenOS, definitely not a penis joke." />
        <Button x:Name="help" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="337,541,0,0" Click="help_Click" />
    </Grid>
</Window>