PenOS/PenOS/Settings.xaml

<Window x:Class="PenOS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenOS"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Settings" Height="350" Width="230">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,27,0,0" Width="190" ><Run Text="Probability of a new process being created (0 - 100)   " ToolTip="The chance of a new process being randomnly created." /><InlineUIContainer>
        		<TextBox x:Name="probability_text" Text="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,72,0,0"><Run Text="Select an algorithm    " ToolTip="Algorithm used to handle the process simulation." /><InlineUIContainer>
            <ComboBox x:Name="algSelected" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="RR" />
                <ComboBoxItem Content="FCFS" />
            </ComboBox>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,102,0,0"><Run Text="Quantum (Seconds)   " ToolTip="Time allowed to be in the Running state, used only for Round Robin algorithm." /><InlineUIContainer>
            <TextBox x:Name="quantum_text" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,132,0,0" ><Run Text="Delay     " ToolTip="Delay for better appreciation of the simulation." /><InlineUIContainer>
        		<ComboBox x:Name="delaySelected" Text="Medium (1s)">
                    <ComboBoxItem Content="Slow (2s)" />
                    <ComboBoxItem Content="Medium (1s)" />
                    <ComboBoxItem Content="Fast (0.5s)" />
                </ComboBox>
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,162,0,0"><Run Text="I/O Response Time (Seconds)   " ToolTip="Time that the process takes to be noticed by the IO." /><InlineUIContainer>
            <TextBox x:Name="ioUse" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,192,0,0"><Run Text="List Limits" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,218,0,0"><Run Text="Hold               " ToolTip="Limit of the Hold list." /><InlineUIContainer>
        		<TextBox x:Name="newLimit_text" Text="5" Width="20" />
        	</InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,243,0,0" ><Run Text="Ready             " ToolTip="Limit of the Ready list." /><InlineUIContainer>
            <TextBox x:Name="readyLimit_text" Text="5" Width="20" />
        </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,268,0,0" ><Run Text="Waiting I/O     " ToolTip="Limit of the Waiting list." /><InlineUIContainer>
            <TextBox x:Name="waitingLimit_text" Text="5" Width="20" />
        </InlineUIContainer></TextBlock>
    </Grid>
</Window>