Proyect_1/Proyect_1/MainWindow.xaml

<Window x:Class="Proyect_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="475">
    <Grid>
        <Label  Content="Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBlock x:Name="clock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Holder" VerticalAlignment="Top" Margin="10,35,0,0" />
        <Label Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75,0,0" />
        <ListBox x:Name="newList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Margin="50,100,0,0" />
        <Label Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,75,0,0" />
        <ListBox x:Name="readyList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Margin="150,100,0,0" />
        <Label Content="Running" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,75,0,0" />
        <TextBlock x:Name="running" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" Text="Holder" VerticalAlignment="Top" />
        <Label Content="Using I/O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0" />
        <TextBlock x:Name="io" HorizontalAlignment="Left" Margin="250,175,0,0" TextWrapping="Wrap" Text="Holder" VerticalAlignment="Top" />
        <Label Content="Terminated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,75,0,0" />
        <ListBox x:Name="terminatedList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Margin="350, 100, 0, 0" />
        <Label Content="Waiting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,230,0,0" />
        <ListBox x:Name="waitingList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="75" Margin="350, 255, 0, 0" />
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="22,236,0,0" />
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="92,236,0,0" />
        <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="162,236,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parameters" VerticalAlignment="Top" Margin="92,273,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,297,0,0" Width="190" ><Run Text="Probability of a new process being created (0 - 100) " /><InlineUIContainer>
        		<TextBox x:Name="probNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        	</InlineUIContainer></TextBlock>
    </Grid>
</Window>